<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center-text {
            margin: 0 auto;
            list-style: none;
            font-size: 18px;
            line-height: 110%;
            font-weight: bold;
        }
        
        li {
            text-align: right;
            padding-right: 20px;
        }
        
        p {
            padding-left: 20px;
            /* 左侧内边距 */
            /* 右侧内边距 */
            /* 或者使用简写形式 */
        }
        
        img {
            margin-top: 10px;
            /* 上边距 */
            margin-left: 10px;
            /* 左边距 */
        }
    </style>
</head>

<body>
    <div class="center-text" class="container">
        <table border="1" width="400" height="300">
            <tr>
                <td>
                    <li>照片：</li>
                </td>
                <td><img src="image/image.png" alt="" width="130" ;></td>
            </tr>
            <tr>
                <td>
                    <li>姓名：</li>
                </td>
                <td>
                    <p>理智选</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>性别：</li>
                </td>
                <td>
                    <p>男</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>出生日期：</li>
                </td>
                <td>
                    <p>2003-07-26</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>证书编号：</li>
                </td>
                <td>
                    <p>2264003006507359</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>身份证：</li>
                </td>
                <td>
                    <p>441481********6479</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>项目及等级：</li>
                </td>
                <td>
                    <p>游泳救生员（五级）</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>理论只是考试成绩：</li>
                </td>
                <td>
                    <p>68.0</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>操作技能考试成绩:</li>
                </td>
                <td>
                    <p>89.0</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>颁证日期:</li>
                </td>
                <td>
                    <p>2022-09-23</p>
                </td>
            </tr>
            <tr>
                <td>
                    <li>发证单位:</li>
                </td>
                <td>
                    <p>国家体育总局职业技能鉴定指导中心</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
